
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – JayzSite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="terminal">
    <p class="label">&gt; about:</p>
    <p>This little project started as boredom, but has slowly developed into something that I strangely care about. The concept of having a little slice of the internet being my thoughts and feelings is sort of surreal?</p>
    <p>It’s a weird thing to put into words, but seeing this blank page go from error 404, to a black screen with some text, and eventually into… well, whatever state it is in today has been strangely fulfilling.</p>
    <p>This site takes heavy inspiration from Fallout and I aimed to make it something you could come across as an archive you have accidentally found, reading this distant person’s thoughts.</p>
    <p>Of course, it’s also just cool that I can somewhat immortalise my pets, opinions and whatever else.</p>
    <p>For those wondering, the site is hosted freely and securely on GitHub with the domain name itself being about $10 (£7) for a year.</p>
    <p>Thank you for spending some time in my small virtual world &lt;3</p>
    <p>- Jay, 2025</p>
    <nav>
      <p><span class="inline-link"><a href="index.html">Home</a></span> |
         <span class="inline-link"><a href="journal.html">Journal</a></span></p>
    </nav>
  </div>
</body>
</html>
